.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 20px;
}

.chatbox {
  width: 55vw;
  max-width: 95%;
  background-color: #090909;
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #222;
  background-color: #090909;

  .chatTitle {
    font-size: 16px;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;

    .chatIcon {
      margin-right: 8px;
    }
  }

  .chatControls {
    display: flex;
    gap: 16px;

    .controlIcon {
      color: #999;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        color: white;
      }
    }
  }
}

.chat {
  flex: 1;

  :global {
    .ant-pro-chat {
      background-color: #090909;
      border: none;
    }

    .ant-pro-chat-container {
      background-color: #090909;
      border: none;
    }

    .ant-pro-chat-chat-list-container {
      padding: 16px;
      background-color: #090909;
      flex: 1;
    }

    .ant-pro-chat-input-container {
      background-color: #090909;
      border-top: 1px solid #222;
      padding: 12px 16px;
    }

    .ant-pro-chat-input-area-action-bar {
      display: none;
    }

    .ant-pro-chat-input {
      background-color: #090909;
      border: 1px solid #333;
      border-radius: 4px;
      color: white;
    }

    .ant-pro-chat-input-area {
      background-color: #090909;
      background-image: none;
    }

    .ant-input {
      background-color: #090909;
      border: 1px solid #262626;
      color: #fff;

      &::placeholder {
        color: rgba(255, 255, 255, 0.65);
      }
    }

    .ant-btn-icon {
      color: #fff;
    }

    .ant-pro-chat-list-item-message-content {
      text-align: left;
      white-space: pre-wrap;
      word-break: keep-all;
    }

    .ant-pro-chat-list-item-message-content p {
      word-break: keep-all !important;
    }

    .ant-pro-chat-list-item-message-content {
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      * {
        margin: 0;
        padding: 0;
      }
    }
  }
}

.chatFooter {
  padding: 12px 16px;
  text-align: center;
  border-top: 1px solid #222;
  background-color: #090909;

  .poweredBy {
    font-size: 12px;
    color: #666;

    strong {
      color: #999;
    }
  }
}

.assistantMessage {
  width: 100%;
  display: flex;
  height: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  gap: 12px;
}
