.messageContainer {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  flex: 1;
  text-align: left;
  overflow: hidden;
}

.messageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;
}

.messageTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.downloadButton {
  background-color: #1890ff;
  border-color: #1890ff;
  
  &:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.messageContent {
  padding: 16px 20px;
}

.htmlMessage {
  color: #333;
  line-height: 1.6;
  font-size: 15px;

  p {
    margin: 0 0 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: #1890ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.chartContainer {
  margin: 12px 0;
}

.chartTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 16px;
  padding-bottom: 12px;
}

.chartWrapper {
  margin-bottom: 16px;
}

.separator {
  height: 1px;
  background-color: #eee;
  margin: 12px 0;
}
